<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atlas Typewriter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header class="title-section">
      <h1>Anatomy of an AI System</h1>
    </header>

    <section class="intro-text">
      <p>
        Precedent Study Data Sheet
      </p>
    </section>

    <section class="details">
      <div class="left-column">
        <p><strong>Published</strong><br>2018</p>
        <p><strong>Written by</strong><br>Kate Crawford<br>Vladan Joler</p>
        <p><strong>Format</strong><br>Visual Infographic / Essay</p>
        <p><strong>Audience</strong><br>AI & Amazon Alexa Users / General Public</p>
      </div>
      <div class="right-column">
        <p><strong>Bibliography (by Author)</strong></p>
          Crawford, K. (2018, September 9). Anatomy of AI: Unboxing the black box of Amazon Echo. 
          The Verge Interview by James Vincent
          Retrieved from https://www.theverge.com/2018/9/9/17832124/ai-artificial-intelligence-supply-chain-anatomy-of-ai-kate-crawford-interview
        </p>
      </div>
    </section>

    <footer class="footer">
    </footer>
  </main>
  <script src="script.js"></script>
</body>
</html>